spring:
  application:
    name: workspaces-api

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:9292/eureka/

#      register-with-eureka: false
#      fetch-registry: false

message: 2222

#    region: default
#    registryFetchIntervalSeconds: 5
#eureka:
#  instance:
#    metadataMap:
#      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    preferIpAddress: true
#    leaseRenewalIntervalInSeconds: 5
#    lease-expiration-duration-in-seconds: 5
#  client:
#    fetchRegistry: true
#    registryFetchIntervalSeconds: 5
#    serviceUrl:
#      defaultZone: http://localhost:8282/eureka/